CACHE MANIFEST
#1530805720
data.js
c2runtime.js
jquery-2.1.1.min.js
images/music-sheet0.png
images/music-sheet1.png
images/player-sheet0.png
images/wall-sheet0.png
images/goal-sheet0.png
images/particles.png
images/cam-sheet0.png
images/trigger-sheet0.png
images/key-sheet0.png
images/door-sheet0.png
images/block-sheet0.png
images/particles2.png
images/coin-sheet0.png
images/autodoor-sheet0.png
images/stab-sheet0.png
images/movingleft-sheet0.png
images/movingright-sheet0.png
images/bg.png
images/player1-sheet0.png
images/player1-sheet1.png
images/bg_game-sheet0.png
images/rainbow-sheet0.png
images/born-sheet0.png
images/ring-sheet0.png
images/timeboard-sheet0.png
images/retry-sheet0.png
images/t.png
images/auto2-sheet0.png
images/stab2.png
images/sprite-sheet0.png
images/sprite-sheet1.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/t10-sheet0.png
images/bg_start-sheet0.png
images/title-sheet0.png
images/start-sheet0.png
images/sakura-sheet0.png
images/flash-sheet0.png
images/tutor-sheet0.png
images/girl-sheet0.png
images/bar1-sheet0.png
images/star2-sheet0.png
images/star1-sheet0.png
images/clear-sheet0.png
images/word-sheet0.png
images/word2-sheet0.png
images/bar2.png
images/again-sheet0.png
images/turn1-sheet0.png
images/turn1-sheet1.png
images/turn2-sheet0.png
media/bgm.ogg
media/run.ogg
media/turn1.ogg
NETWORK:
*
